MONGODB_URI=mongodb+srv://khwaeeshpatel07:zFXnWzi63llICAUD@cluster0.7zgrqoj.mongodb.net/tabx?retryWrites=true&w=majority&appName=Cluster0
port=4000
# REACT_APP_CMC_API_KEY=1f1263a4-56d2-4f32-8a48-947fcfef8855